/* Definições gerais - Inicio*/
html {
    height: 100%;
}

body, ul, li, p {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 120%;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}
/* Definições gerais - Fim*/

/*CSS Cabeçalho - Inicio */
.header a {
    text-decoration: none;
    color: black;
}

.header {
    background: rgb(31, 93, 99);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.header li {
    list-style: none;  /* tira as bolinha */
    margin-left: 10px;    
}
/*CSS Cabeçalho - Fim */

/*CSS Rodapé - Inicio */
.footer {
    background: rgb(31, 93, 99);
    position: fixed;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
/*CSS Rodapé - Fim */

/* CSS Grid 1 - inicio.*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr) */
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card {
    background: rgb(31, 93, 99);
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.banner {
    grid-column: 3;
    grid-row: 2/5;
}

.banner img {
    height: 280px;
}

@media screen and (max-width:600px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        display: block;
    }

    .card:nth-child(9) {
        display: none;
    }

    .banner {
        display: none;
    }
}
/* CSS Flexbox 1 - fim.*/